@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Shared style */
* {
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;

}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 180px;
    height: 64px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

/* Header section  */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

/* Nav Section */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-contain {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-img {
    margin-top: 20px;
    width: 100%;
}

/* Main style */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.7rem;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .of-ours {
    color: #131313;
    font-weight: 700;
}

.teams-title .ff {
    color: #FF900E;
    font-weight: 700;
}

/* Fatcs sction */
.card-fact-container {
    display: flex;
    justify-content: space-around;
}

.card-fact-container .card {
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 40px 30px;
}

.card-fact-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 0px;
}

.card-fact-container .card-title {
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 0px;

}

/* sponsors section */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}

/*  features styles  */
.features {
    display: flex;
    padding-top: 100px;
    justify-content: space-between;
    gap: 140px;
}

.features-content .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}
.features-img-content img{
    height: 90%;
    padding-left: 90px;
}
.ten-years-badgs{
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 110px;
}
.ten-years-badgs h2{
   font-size: 4rem;
   margin: 0px;

}
.ten-years-badgs p{
    font-size: 1.5rem;
    margin-top: 0px;
}

.features-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

/* Responsive styles */
/* responsive for mobile device */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .card-fact-container,
    .features,
    .sponsors-img-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .card-fact-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .card-fact-container {
        gap: 20px;
    }
    .features-img-content img{
        width: 70%;
        margin-left: 0px;
    }
    .ten-years-badgs{
        position: static;
        max-width: 300px;
    }
     



}

/* For tablet device */
@media screen and (min-width: 576px) and (max-width: 960px) {

    nav,
    .teams-container,
    .sponsors-img-container,.features {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

}